<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Matthew Tilton - Week06 Project - Bakyard Hunting</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals: Project - Bakyard Hunting | Matthew Tilton.">
    <meta name="author" content="Matthew Tilton">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preload" href="https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2"
        as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2"
        as="font" type="font/woff2" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/hunt.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <script src="scripts/hunt.js" defer></script>
</head>

<body>
    <header>
        <picture>
            <img src="images/by-hunt-transparent.webp" alt="Backyard Hunting Logo">
        </picture>
        <button type="button" class="navigate" aria-label="Hamburger style toggle menu"></button>
        <nav>
            <a href="index.html">Home</a>
            <a href="hunting.html">Hunting</a>
            <a href="fishing.html">Fishing</a>
            <a href="pictures.html">Pictures</a>
            <a href="news.html">Newsletter</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main class="about">
        <h1 class="light">Backyard Hunting</h1>
        <picture class="bear">
            <img src="images/about-bear.webp" alt="Large black bear">
        </picture>
        <div>
            <h2 class="light">About Backyard Hunting</h2>
            <p>
                Backyard Hunting started as a project idea for my BYU Pathway course WWD 131. It reflects
                the love I have for the outdoors. Many of the hobbies I have are based on this. I grew up
                in Big Sky country... for those that don't know, that would be Montana. I lived in an area
                already in the tops of the mountains. We had the Missouri River run through the middle of
                the city. It was right down the street from me (maybe 3 or 4 city blocks). Every summer I lived
                in that river. When I wasn't in the river or fishing in that river you would find me exploring
                outdoors. Anywhere my little legs or my dirt bike could take me I went. I also had a
                Honda Trail 70 that took me all over through the countryside.
            </p>
            <p>
                I grew up with BB guns and a bow and arrow. I can't even count how many homemade bows and arrows I made,
                or the number of fishing poles. Some of them were horrible, but others worked well. I was also a boy
                scout. I loved camping, and I will never forget the weeklong backpacking trip we took in the Bob
                Marshall Wilderness. I have so many great memories of my scouting experiences. What is your relationship
                like with the outdoors?
            </p>
            <picture class="uinta">
                <img src="images/uinta-peaks.webp" alt="Snow capped Uinta peaks">
            </picture>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> 🦌 Backyard Hunting 🦌</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>